{
  "name": "react",
  "version": "1.0.0",
  "description": "Srikanth React ",
  "default": "app.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srikanthnagarapu/react.git"
  },
  "keywords": [
    "srikanth",
    "react"
  ],
  "author": "srikanthnagarapu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/srikanthnagarapu/react/issues"
  },
  "homepage": "https://github.com/srikanthnagarapu/react#readme",
  "dependencies": {
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "parcel": "^2.14.4"
  },
  "browserlist": [
    "last 2 chrome versions"
  ]
}
